ktor {
    deployment {
        port = 9090
        environment = development
        autoreload = true
        watch = [ bubbler ]
    }

    application {
        id = Bubbler
        modules = [org.jetbrains.demo.bubbler.ApplicationKt.main]
    }
}

database {
  storage = ".database"
  logsql = true
}